# Project-Files

APITesting/src/Test1/: CartAPITest.java
AllureReporting/: .classpath
AllureReporting/src/test/java/AllureReports/: Test.java
CucumberBdd/: pom.xml
CucumberBdd/src/main/java/CucumberBdd/CucumberBdd/: App.java
CucumberBdd/src/test/java/Runner/: testrunner.java
CucumberBdd/src/test/java/Steps/: login.java
CucumberFrameWork/: pom.xml
CucumberFrameWork/src/main/resources/Features/: login.feature
CucumberFrameWork/src/test/java/Stepdefinitions/: Loginsteps.java
HCLAPIUTOMATION/: .project  testng.xml
HCLAPIUTOMATION/src/test/java/UIAutomation/: BlueColor.java  ColorSelect.java
HCLAPIUTOMATION/src/test/java/api/endpoints/: Routes.java  UsersEndPoints.java
HCLAPIUTOMATION/src/test/java/api/payloads/: User.java
HCLAPIUTOMATION/src/test/java/api/test/: UserTests.java
HCLAPIUTOMATION/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HCLAPIUTOMATION/test-output/Default suite/: Default test.html  Default test.xml
HCLAPIUTOMATION/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HCLAPIUTOMATION/test-output/junitreports/: TEST-UIAutomation.BlueColor.xml  TEST-UIAutomation.ColorSelect.xml  TEST-api.test.UserTests.xml
JavaAutomation/: .classpath
JavaAutomation/src/: module-info.java
JavaAutomation/src/Selenium/webdriver/test/: FirstTest.java
Petstore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Petstore/test-output/Default suite/: Default test.html  Default test.xml
Petstore/test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml
Petstore/testData/: Usersdata.xlsx
RestAssuredUsingTestNg/: .project  pom.xml
RestAssuredUsingTestNg/src/test/java/APITesting/: Testing1.java
RestAssuredUsingTestNg/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredUsingTestNg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredUsingTestNg/test-output/junitreports/: TEST-APITesting.Testing1.xml
Retrylogic/: .project  pom.xml  testng.xml
Retrylogic/src/main/java/Analyzer/: MyTransformer.java  RetryAnalyzer.java
Retrylogic/src/test/java/mytests/: MyTests.java
Retrylogic/test-output/: emailable-report.html  index.html  testng-results.xml
Retrylogic/test-output/Default suite/: Default test.html  Default test.xml
Retrylogic/test-output/RetryFailedTestCases/: RetryMultipleFailedTestCases.html  RetryMultipleFailedTestCases.xml  testng-failed.xml
Retrylogic/test-output/RetryFailedTestSuite/: RetryMultipleFailedTestCases.html  RetryMultipleFailedTestCases.xml  testng-failed.xml
Retrylogic/test-output/junitreports/: TEST-MyTests.xml  TEST-mytests.MyTests.xml
Test1/: .classpath
Test1/src/BasicWeb/: AlertWithTextBox.java  AuthenticationPopUp.java  BrokenLinks.java  ConditionalCommands.java  DatePickers.java  DownloadFilesUsingFirefox.java  FirstTestClass.java  HeadlessTesting.java  LoginTest.java  NavigationCommands.java  ReadingDataFromExcel.java  RobotAPI.java  Scrolling.java  SimpleAutomation.java  SwitchBetweenAlert.java  VerifyDropDownSortedOption.java
Test1/src/CookieTest/: CookiesExample.java
Test1/src/EncodeandDecode/: EncodeAndDecode.java  TestCaseWithEncryptedJava.java
Test1/test-output/: index.html  testng-results.xml
Test1/test-output/Default suite/: Default test.html  Default test.xml
Test1/test-output/old/Default suite/: testng.xml.html
Test2/: .classpath
Test2/src/AshotAPI/: CaptureLogoImage.java  YahooMailTest.java
Test2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test2/test-output/Default suite/: Default test.html  Default test.xml
Test2/test-output/junitreports/: TEST-AshotAPI.YahooMailTest.xml
TestAutomation/: .classpath
TestAutomation/src/: DemoAutomation.java  module-info.java
TestngProject/: .classpath
TestngProject/src/main/java/: testng.xml
TestngProject/src/main/java/TestngAnnotations/: Annotations.java  Exceldata-1.xlsx  ExtentReports.java  Parameters.java  Priority.java  ScreenShot.java  Test3.java  TestCase2.java
TestngProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestngProject/test-output/Default suite/: Default test.html  Default test.xml
TestngProject/test-output/Testng session Test Automation Suite/: Different Testng Feature Test.html  Different Testng Feature Test.xml  testng-failed.xml
TestngProject/test-output/junitreports/: TEST-TestngAnnotations.Annotations.xml  TEST-TestngAnnotations.ExtentReports.xml  TEST-TestngAnnotations.Priority.xml  TEST-TestngAnnotations.ScreenShot.xml  TEST-TestngAnnotations.Test3.xml  TEST-TestngAnnotations.TestCase2.xml
nopCommerceV001_Cucumber/: pom.xml
restassuredemployeeproject-master/: .project
restassuredemployeeproject-master/restassuredemployeeproject-master/RestassuredAPITesting_Employee_Project/Reports/: myReport.html
restassuredemployeeproject-master/restassuredemployeeproject-master/RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassuredemployeeproject-master/restassuredemployeeproject-master/RestassuredAPITesting_Employee_Project/test-output/Default suite/: Default test.html  Default test.xml
restassuredemployeeproject-master/restassuredemployeeproject-master/RestassuredAPITesting_Employee_Project/test-output/EmployeesRestAPISuite/: EmployeesRestAPITest.html  EmployeesRestAPITest.xml  testng-failed.xml
restassuredemployeeproject-master/restassuredemployeeproject-master/RestassuredAPITesting_Employee_Project/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml
(+22 files in other folders)
